Start of run             0.000
-------------- end of scf step             3.735
-------------- end of scf step             4.531
-------------- end of scf step             5.302
-------------- end of scf step             6.066
-------------- end of scf step             6.828
-------------- end of scf step             7.599
-------------- end of scf step             8.381
-------------- end of scf step             9.150
-------------- end of scf step             9.913
-------------- end of scf step            10.680
-------------- end of scf step            11.452
-------------- end of scf step            12.221
-------------- end of scf step            12.985
-------------- end of scf step            13.749
-------------- end of scf step            14.524
-------------- end of scf step            15.311
-------------- end of scf step            16.094
-------------- end of scf step            16.866
-------------- end of scf step            17.652
-------------- end of scf step            18.434
-------------- end of scf step            19.208
-------------- end of scf step            19.997
-------------- end of scf step            20.781
-------------- end of scf step            21.568
-------------- end of scf step            22.352
-------------- end of scf step            23.126
-------------- end of scf step            23.916
--- end of geometry step            25.828
End of run            25.841
